<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.27.0.192</AssemblyVersion>
    <RootNamespace>Slug.CI</RootNamespace>
    <Authors>Scott Herrmann</Authors>
    <Company>SlugEnt</Company>
    <Description>Opinionated CI builder with heavy integration with GIT and automated versioning</Description>
    <Copyright>Scott Herrmann 2021</Copyright>
    <PackageProjectUrl>https://github.com/SlugEnt/SlugCISample</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SlugEnt/SlugCISample</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Version>0.27.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>


  <!-- Dotnet Tool Specific settings -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-SlugCI</PackageId>
    <ToolCommandName>slugci</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CustomNuke\**" />
    <Compile Remove="NukeClasses\Tools\GitVersion\**" />
    <EmbeddedResource Remove="CustomNuke\**" />
    <EmbeddedResource Remove="NukeClasses\Tools\GitVersion\**" />
    <None Remove="CustomNuke\**" />
    <None Remove="NukeClasses\Tools\GitVersion\**" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="Glob" Version="1.1.8" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Microsoft.Build" Version="16.9.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.9.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Packaging" Version="5.9.1" />
    <PackageReference Include="semver" Version="2.0.6" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NukeClasses\NukeMisc\" />
  </ItemGroup>

</Project>
