# SlugCI

./: LICENSE.md  README.md  SlugCI.sln  license.txt
.slugci/: SlugCI_Config.json
SlugCI/: AngularProject.cs  CISession.cs  ClassDiagram1.cd  ConvertToSlugCI.cs  ExecutionPlan.cs  GitBranchInfo.cs  GitCommitInfo.cs  GitProcessor.cs  LineOut.cs  Misc.cs  OutputRecord.cs  ProcessVerbosity.cs  Program.cs  PublishResult.cs  PublishTargetEnum.cs  SemVersionPreRelease.cs  SlugBuilder.cs  SlugCI.cs  SlugCI.csproj  SlugCIConfig.cs  SlugCIProject.cs  StageCompletionStatusEnum.cs  ToolSettingsToProcessInfoConverter.cs  ToolVersionJSON.cs  ValidateDependencies.cs  VersionInfo.cs  VisualStudioProject.cs
SlugCI/CustomNuke/: GitVersionTasks_Custom.cs
SlugCI/NukeClasses/: CISession.cs
SlugCI/NukeClasses/Git/: GitRepositoryAttribute.cs  GitRepositoryExtensions.cs
SlugCI/NukeClasses/IO/: AbsolutePath.cs  FileSystemGlobbingAttributeBase.cs  GlobbingOptionsAttribute.cs  HttpTasks.cs  SerializationTasks.Json.cs  SerializationTasks.Yaml.cs  TextTasks.cs
SlugCI/NukeClasses/NukeMisc/: EnvironmentInfo.Platform.cs  EnvironmentInfo.SpecialFolder.cs  Host.cs  LogLevel.cs  Logger.cs  NukeBuild.Statics.cs
SlugCI/NukeClasses/OutputSinks/: AnsiColorOutputSink.cs  OutputSink.cs  SlugOutputSink.cs  SystemColorOutputSink.cs
SlugCI/NukeClasses/ProjectModel/: Project.cs  SolutionAttribute.cs
SlugCI/NukeClasses/Tooling/: AllWritableContractResolver.cs  Configure.cs  IProcess.cs  ISettingsEntity.cs  Output.cs  OutputType.cs  Process2.cs  ProcessException.cs  ProcessExtensions.cs  ProcessTasks.cs  VerbosityMappingAttribute.cs
SlugCI/NukeClasses/Tools/DotNet/: DotNet.Generated.cs  DotNetTasks.cs
SlugCI/NukeClasses/Tools/GitVersion/: GitVersion.Generated.cs  GitVersionAttribute.cs  GitVersionTasks.cs
SlugCI/NukeClasses/Tools/ReportGenerator/: ReportGenerator.Generated.cs
SlugCI/NukeClasses/Utilities/: AssemblyExtensions.cs  CustomFileWriter.cs  DelegateDisposable.cs  EncryptionUtility.cs  JObjectExtensions.cs  Object.Clone.cs  String.Capitalize.cs  String.Escape.cs  String.GetMD5Hash.cs  String.PrependAppend.cs  String.Replace.cs  String.Trim.cs
SlugCI/NukeClasses/Utilities/Collections/: Array.Deconstruct.cs  Dictionary.AddKeyValue.cs  Dictionary.AsReadOnly.cs  Dictionary.SetKeyValue.cs  Dictionary.ToGeneric.cs  Enumerable.Concat.cs
SlugCI/NukeClasses/ValueInjection/: InjectNonParameterValuesAttribute.cs  InjectParameterValuesAttribute.cs  ParameterService.cs  ValueInjectionAttributeBase.cs
SlugCI/NukeMisc/: INukeBuild.cs  NukeBuild.Interface.cs
SlugCI/Properties/: launchSettings.json
SlugCI/SlugBuildStages/: BuildStage.cs  BuildStageStatic.cs  BuildStage_Angular.cs  BuildStage_CalcVersion.cs  BuildStage_Clean.cs  BuildStage_Compile.cs  BuildStage_Cover.cs  BuildStage_Final.cs  BuildStage_GitCleanup.cs  BuildStage_GitCommit.cs  BuildStage_Pack.cs  BuildStage_Publish.cs  BuildStage_Restore.cs  BuildStage_Test.cs  BuildStage_TypeWriterPublish.cs  BuildStage_TypeWriterRun.cs  BuildStage_TypeWriterVersioning.cs  PreStage_ConvertToSlugCI.cs  PreStage_Initialization.cs  StageCompletionStatusEnum.cs  TypeWriterConfig.cs
SlugCI/Tools/DotNet/: DotNet.Generated.cs
SlugCI/ValueInjection/: InjectNonParameterValuesAttribute.cs  ValueInjectionUtility.cs
Test_SlugCI/: Test_GitCommitInfo.cs  Test_GitProcessorStatics.cs  Test_SemVersionPrerelease.cs  Test_SlugCI.csproj  testStageClass.cs
src/: SlugCI.sln
src/SlugCI/: AngularProject.cs  CISession.cs  GitBranchInfo.cs  GitProcessLogTime.cs  GitProcessor.cs  LineOut.cs  OutputRecord.cs  ProcessVerbosity.cs  Program.cs  SemVersionPreRelease.cs  SlugCI.cs  SlugCI.csproj  SlugCIConfig.cs  ToolSettingsToProcessInfoConverter.cs  ToolVersionJSON.cs  VersionInfo.cs
src/SlugCI/NukeClasses/IO/: AbsolutePath.cs  FileSystemGlobbingAttributeBase.cs  GlobbingCaseSensitivity.cs  GlobbingOptionsAttribute.cs  PathConstruction.cs  RelativePath.cs  SerializationTasks.Xml.cs  UnixRelativePath.cs  WinRelativePath.cs  XmlTasks.cs
src/SlugCI/NukeClasses/NukeMisc/: EnvironmentInfo.Parameters.cs  Logger.cs  ParameterAttribute.cs  Verbosity.cs
src/SlugCI/NukeClasses/OutputSinks/: SlugOutputSink.cs
src/SlugCI/NukeClasses/ProjectModel/: ProjectExtensions.cs
src/SlugCI/NukeClasses/Tooling/: Configure.cs  IProcess.cs  Output.cs  PaketPackageResolver.cs  SettingsEntity.NewInstance.cs  ToolPathResolver.cs  ToolSettings.Standard.cs  VerbosityMapping.cs  VerbosityMappingAttribute.cs
src/SlugCI/NukeClasses/Tools/DotNet/: DotNet.Generated.cs
src/SlugCI/NukeClasses/Utilities/: DisposableExtensions.cs  String.Quoting.cs  XElement.GetAttributeValue.cs
src/SlugCI/NukeClasses/Utilities/Collections/: Enumerable.TopologicalSort.cs  Enumerable.WhereNotNull.cs
src/SlugCI/Properties/: launchSettings.json
src/SlugCI/SlugBuildStages/: BuildStageStatic.cs  BuildStage_Angular.cs  BuildStage_CalcVersion.cs  BuildStage_Clean.cs  BuildStage_Cover.cs  BuildStage_GitCleanup.cs  BuildStage_GitCommit.cs  BuildStage_Pack.cs  BuildStage_Publish.cs  BuildStage_Restore.cs  BuildStage_Test.cs  BuildStage_TypeWriterPublish.cs  BuildStage_TypeWriterVersioning.cs  PreStage_ConvertToSlugCI.cs  PreStage_Initialization.cs  StageCompletionStatusEnum.cs  TypeWriterConfig.cs
tests/Test_SlugCI/: Test_ExecutionPlan.cs  Test_GitProcessorStatics.cs  Test_SemVersionPrerelease.cs  Test_SlugCI.csproj  Test_StageCalcVersion.cs  VersionScenarioInfo.cs  testStageClass.cs
